{
  "name": "useandgo",
  "version": "1.0.0",
  "description": "an app for video calls",
  "main": "cluster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "nodemon cluster.js --exec babel-node --presets es2015,stage-2",
    "start": "babel-node cluster.js --presets es2015,stage-2"
  },
  "author": "Egor Mikheev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cluster": "^0.7.7",
    "connect": "^3.6.0",
    "connect-rest": "^2.11.8",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "detect-character-encoding": "^0.3.1",
    "domain": "0.0.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-logger": "0.0.3",
    "express-request-checker": "^0.2.3",
    "express-session": "^1.15.2",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "method-override": "^2.3.8",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^4.0.0",
    "oauth2orize": "^1.8.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "password-generator": "^2.1.0",
    "redis": "^2.7.1",
    "serve-favicon": "^2.4.2",
    "socketio": "^1.0.0",
    "utf-8": "^1.0.0",
    "validator": "^7.0.0",
    "vhost": "^3.0.2",
    "winston": "^2.3.1",
    "winston-mysql": "^0.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
